{
    "Guid": "16237372376947475561",
    "Material": "17020420305917145015",
    "Meshes": [
        {
            "Guid": "13027152586787336027",
            "MeshPath": "Modules/Primitives/primitiveCube.pmesh",
            "Name": "primitiveCube.pmesh",
            "Position": [
                0.0,
                0.0,
                0.0
            ],
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ]
        }
    ]
}