{
    "11946251109464402430": "models\\DeadTree\\DeadTree.pEntity",
    "15108808711762115660": "Entities/simpleActor.pEntity",
    "16237372376947475561": "Entities\\testEntity.pEntity",
    "2775959593915128073": "Entities\\Cube.pEntity",
    "4308182061199274265": "models\\Terrains\\SimpleTerrain.pEntity",
    "4521267087377263324": "Entities\\o.pEntity",
    "4999045609554485032": "Entities/primitiveCube.pEntity",
    "5208241477410102808": "PulseEngineEditor/Entities/simpleActor.pEntity",
    "5812296483430556745": "Entities\\Shack.pEntity",
    "7334121461276113549": "Entities\\test.pEntity"
}