{
    "Guid": "4308182061199274265",
    "Material": "8370212365144497518",
    "Meshes": [
        {
            "Guid": "1789614049818832239",
            "MeshPath": "terrain",
            "Name": "terrain",
            "Position": [
                0.0,
                0.0,
                0.0
            ],
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ]
        }
    ],
    "Scripts": [
        {
            "Guid": 0,
            "Name": "BoxCollider"
        },
        {
            "Guid": 289125893377194687,
            "Name": "PulseScriptTerrainBehavior"
        }
    ]
}