{
    "10599585959961309704": "assets/Materials/cube.mat",
    "15061499069030162973": "Materials/StandardLit.mat",
    "17020420305917145015": "Materials/cube.mat",
    "2860961913881705435": "models\\Shacks\\Shack.mat",
    "3708643310441521216": "Materials\\BaseMat.mat",
    "5501014314576175647": "models\\DeadTree\\DeadTree.mat",
    "6152505544545941956": "Materials/StandardLit.mat",
    "7757342584422337042": "Materials/cube.mat",
    "8370212365144497518": "models\\Terrains\\SimpleTerrain.mat"
}