{
    "Guid": "2775959593915128073",
    "Material": "8370212365144497518",
    "Meshes": [
        {
            "Guid": "1",
            "MeshPath": "models/Primitives/primitiveSphere.pmesh",
            "Name": "bullet",
            "Position": [
                0.0,
                0.0,
                0.0
            ],
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                0.2,
                0.2,
                0.2
            ]
        }
    ]
}