{
    "Guid": "5812296483430556745",
    "Material": "2860961913881705435",
    "Meshes": [
        {
            "Guid": "28691218014194791",
            "MeshPath": "models\\Shacks/woodenShack.fbx",
            "Name": "shack",
            "Position": [
                0.0,
                0.0,
                0.0
            ],
            "Rotation": [
                0.0,
                0.0,
                0.0
            ],
            "Scale": [
                1.0,
                1.0,
                1.0
            ]
        }
    ]
}
